{
  "name": "remold-payments-proof",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "test": "node --test stripe.test.mjs adjustments.test.mjs continuation.test.mjs && node domain-replay.mjs && node public-payment-replay.mjs && node safety-replay.mjs && node lifecycle-replay.mjs && node collection-replay.mjs && node accounting-replay.mjs && node paid-observation-replay.mjs && node collection-accounting-replay.mjs && node route-policy-replay.mjs && node route-success-replay.mjs && node repeated-pull-replay.mjs && node remaining-replay.mjs",
    "proof:sandbox": "node sandbox-replay.mjs",
    "proof:continue": "node sandbox-replay.mjs --continue-first-enabled-attempt",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "convex": "1.46.0"
  }
}
