{
  "name": "remold-native-agent-proof",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "proof": "node run.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "convex": "1.46.0"
  }
}
