{
  "name": "remold-migration-rehearsal",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "dependencies": {
    "@convex-dev/migrations": "0.3.6",
    "convex-helpers": "0.1.124",
    "convex": "1.46.0"
  }
}
