{"name":"remold-communications-proof","private":true,"type":"module","license":"AGPL-3.0-only","scripts":{"test":"node --test *.test.mjs","oauth":"node oauth-server.mjs","proof":"node h0-replay.mjs"},"dependencies":{"google-auth-library":"11.1.0","convex":"1.46.0"}}
